package GlobalObject;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  DbxCommonDriver,
  DataSnapClient,
  DataSnapCommon,
  DbxClientDriver,
  CustomIPTransport,
  IndyIPCommon,
  IndySystem,
  IndyProtocols,
  IndyCore,
  IndyIPClient,
  dsnap,
  dbexpress,
  dbxcds,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  DataSnapProviderClient,
  vcl,
  vclwinx,
  vcldb,
  DBXMSSQLDriver,
  soaprtl;

contains
  UComvar in 'UComvar.pas',
  UGlobalObject_Lib in 'UGlobalObject_Lib.pas',
  UGlobalObject_Proxy in 'UGlobalObject_Proxy.pas',
  UGlobalInterface in 'UGlobalInterface.pas',
  UComDB in 'UComDB.pas',
  UComObject in 'UComObject.pas',
  UComConst in 'UComConst.pas',
  UParamList in 'UParamList.pas',
  UComDBStorable in 'UComDBStorable.pas',
  UClientModule_Local in 'UClientModule_Local.pas' {ClientModule_Local: TDataModule},
  UClientModule in 'UClientModule.pas' {ClientModule: TDataModule},
  UCertManage in 'UCertManage.pas',
  UCrypto in 'UCrypto.pas',
  crReportIntf in 'Print\crReportIntf.pas',
  UPrintItem in 'Print\UPrintItem.pas',
  UPrintFunc in 'Print\UPrintFunc.pas',
  ULogger in 'ULogger.pas';

end.
