<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.264,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UComDB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.274,=vclwinx.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,=IndyIPClient.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.193,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.182,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UDBComm.pas=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UDBComm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UComvar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.227,=DataSnapCommon.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.649,=dsnap.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.194,=DataSnapClient.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UGlobalInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.142,=DbxCommonDriver.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UGlobalObject_Proxy.pas=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,=vcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.821,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.738,=dbxcds.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.682,=dbexpress.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.061,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UGlobalPlugin.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,=IndyIPCommon.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.141,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UParamList.pas=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UClientModule.dfm=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UClientModule_Local.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,=CustomIPTransport.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.073,=dbrtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UGlobalObject_Lib.pas=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,=IndyCore.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.441,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\Unit1.pas=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UGlobalPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\Unit1.pas=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UComDBStorable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.477,=DBXMSSQLDriver.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\Unit1.pas=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UComObject.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.199,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\Unit1.pas=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UComConst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,=DataSnapProviderClient.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.278,=DbxClientDriver.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.478,=IndyProtocols.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,=IndySystem.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\GlobalObject.dproj=D:\LLS\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.769,=FireDAC.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UClientModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UClientModule.pas=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UClientModule_Local.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.079,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.297,=vcldb.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.878,=FireDACCommon.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\UClientModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.196,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.221,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\GlobalObject\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
