<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>LoggerPro: All Classes, Interfaces, Objects and Records</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>LoggerPro</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h2>LoggerPro (1.0)</h2><p>A simple, pluggable and modern logging framework for Delphi</p>
<h1 class="allitems">All Classes, Interfaces, Objects and Records</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="LoggerPro.ELoggerPro.html">ELoggerPro</a></td>
<td class="itemunit"><a class="bold" href="LoggerPro.html">LoggerPro</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="LoggerPro.ILogAppender.html">ILogAppender</a></td>
<td class="itemunit"><a class="bold" href="LoggerPro.html">LoggerPro</a></td>
<td class="itemdesc"><p>Interface implemented by all the classes used as appenders</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="LoggerPro.ILogWriter.html">ILogWriter</a></td>
<td class="itemunit"><a class="bold" href="LoggerPro.html">LoggerPro</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="LoggerPro.TLoggerProAppenderBase.html">TLoggerProAppenderBase</a></td>
<td class="itemunit"><a class="bold" href="LoggerPro.html">LoggerPro</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="LoggerPro.ConsoleAppender.TLoggerProConsoleAppender.html">TLoggerProConsoleAppender</a></td>
<td class="itemunit"><a class="bold" href="LoggerPro.ConsoleAppender.html">LoggerPro.ConsoleAppender</a></td>
<td class="itemdesc"><p>Logs to the console using 4 different colors for the different logs level</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="LoggerPro.TLoggerProEventsHandler.html">TLoggerProEventsHandler</a></td>
<td class="itemunit"><a class="bold" href="LoggerPro.html">LoggerPro</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="LoggerPro.FileAppender.TLoggerProFileAppender.html">TLoggerProFileAppender</a></td>
<td class="itemunit"><a class="bold" href="LoggerPro.FileAppender.html">LoggerPro.FileAppender</a></td>
<td class="itemdesc"><p>The default file appender</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="LoggerPro.OutputDebugStringAppender.TLoggerProOutputDebugStringAppender.html">TLoggerProOutputDebugStringAppender</a></td>
<td class="itemunit"><a class="bold" href="LoggerPro.OutputDebugStringAppender.html">LoggerPro.OutputDebugStringAppender</a></td>
<td class="itemdesc"><p>This appenders sends logs to the <code>OutputDebugString</code> function on Windows OSes</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="LoggerPro.TLoggerThread.html">TLoggerThread</a></td>
<td class="itemunit"><a class="bold" href="LoggerPro.html">LoggerPro</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="LoggerPro.TLogItem.html">TLogItem</a></td>
<td class="itemunit"><a class="bold" href="LoggerPro.html">LoggerPro</a></td>
<td class="itemdesc"><p>Represent the single log item</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="LoggerPro.TLogWriter.html">TLogWriter</a></td>
<td class="itemunit"><a class="bold" href="LoggerPro.html">LoggerPro</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="LoggerPro.VCLMemoAppender.TVCLMemoLogAppender.html">TVCLMemoLogAppender</a></td>
<td class="itemunit"><a class="bold" href="LoggerPro.VCLMemoAppender.html">LoggerPro.VCLMemoAppender</a></td>
<td class="itemdesc"><p>Appends formatted <a class="normal" href="LoggerPro.TLogItem.html">TLogItem</a> to a TMemo in a VCL application</p></td>
</tr>
</table>
Copyright 2016 Daniele Teti
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
