<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>LoggerPro: LoggerPro.GlobalLogger</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>LoggerPro</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h2>LoggerPro (1.0)</h2><p>A simple, pluggable and modern logging framework for Delphi</p>
<h1 class="unit">Unit LoggerPro.GlobalLogger</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Uses">Uses</a></td><td>Classes, Interfaces, Objects and Records</td><td><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></td><td>Types</td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
Contains the global logger as a thread safe singleton</p>
<p>
 Use the global logger for fast&amp;dirty logging, but consider to use your own instance of <a class="normal" href="LoggerPro.ILogWriter.html">ILogWriter</a> (created using <a class="normal" href="LoggerPro.html#BuildLogWriter">BuildLogWriter</a>) for all your serious logging needs. </p>
<a name="PasDoc-Uses"></a><h2 class="uses">Uses</h2>
<ul class="useslist"><li><a  href="LoggerPro.html">LoggerPro</a></li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="LoggerPro.GlobalLogger.html#Log">Log</a></b>: <a  href="LoggerPro.ILogWriter.html">ILogWriter</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>procedure <b><a  href="LoggerPro.GlobalLogger.html#ReleaseGlobalLogger">ReleaseGlobalLogger</a></b>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Log"></a><code>function <b>Log</b>: <a  href="LoggerPro.ILogWriter.html">ILogWriter</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
The global logger. Just uses <code>Logger.GlobalLogger</code> and you can start to log using <code>Log</code> function.</p>
<p>
 The global logger is configured with a <a class="normal" href="LoggerPro.FileAppender.TLoggerProFileAppender.html">TLoggerProFileAppender</a> using default settings.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ReleaseGlobalLogger"></a><code>procedure <b>ReleaseGlobalLogger</b>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Use only inside DLL because dll unloading is not a safe place to shutdown threads, so call this before unload DLL</p>
<p>
 Use this also in ISAPI dll. Check the <code>loggerproisapisample.dll</code> sample</p>
</td></tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Daniele Teti - <a  href="mailto:d.teti@bittime.it">d.teti@bittime.it</a></li>
</ul>
Copyright 2016 Daniele Teti
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
