<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>LoggerPro: LoggerPro: Class TLogItem</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>LoggerPro</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h2>LoggerPro (1.0)</h2><p>A simple, pluggable and modern logging framework for Delphi</p>
<a name="TLogItem"></a><h1 class="cio">Class TLogItem</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="LoggerPro.html">LoggerPro</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TLogItem = class sealed(TObject)</code></p>
<h2 class="description">Description</h2>
<p>
Represent the single log item</p>
<p>
 Each call to some kind of log method is wrapped in a <a class="normal" href="LoggerPro.TLogItem.html">TLogItem</a> instance and passed down the layour of LoggerPro.</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="thisitem">TLogItem</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="LoggerPro.TLogItem.html#Create">Create</a></b>(aType: <a  href="LoggerPro.html#TLogType">TLogType</a>; aMessage: string; aTag: string); overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="LoggerPro.TLogItem.html#Create">Create</a></b>(aType: <a  href="LoggerPro.html#TLogType">TLogType</a>; aMessage: string; aTag: string; aTimeStamp: TDateTime; aThreadID: Cardinal); overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="LoggerPro.TLogItem.html#Clone">Clone</a></b>: <a  href="LoggerPro.TLogItem.html">TLogItem</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="LoggerPro.TLogItem.html#LogType">LogType</a></b>: <a  href="LoggerPro.html#TLogType">TLogType</a> read FType;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="LoggerPro.TLogItem.html#LogMessage">LogMessage</a></b>: string read FMessage;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="LoggerPro.TLogItem.html#LogTag">LogTag</a></b>: string read FTag;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="LoggerPro.TLogItem.html#TimeStamp">TimeStamp</a></b>: TDateTime read FTimeStamp;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="LoggerPro.TLogItem.html#ThreadID">ThreadID</a></b>: Cardinal read FThreadID;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="LoggerPro.TLogItem.html#LogTypeAsString">LogTypeAsString</a></b>: string read GetLogTypeAsString;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(aType: <a  href="LoggerPro.html#TLogType">TLogType</a>; aMessage: string; aTag: string); overload;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(aType: <a  href="LoggerPro.html#TLogType">TLogType</a>; aMessage: string; aTag: string; aTimeStamp: TDateTime; aThreadID: Cardinal); overload;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Clone"></a><code>function <b>Clone</b>: <a  href="LoggerPro.TLogItem.html">TLogItem</a>;</code></td>
</tr>
<tr><td colspan="2">
&nbsp;</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LogType"></a><code>property <b>LogType</b>: <a  href="LoggerPro.html#TLogType">TLogType</a> read FType;</code></td>
</tr>
<tr><td colspan="2">
<p>
The type of the log</p>
<p>
 Log can be one of the following types: </p>

<ul class="paragraph_spacing">
  <li><p>DEBUG</p></li>
  <li><p>INFO</p></li>
  <li><p>WARNING</p></li>
  <li><p>ERROR</p></li>
</ul>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LogMessage"></a><code>property <b>LogMessage</b>: string read FMessage;</code></td>
</tr>
<tr><td colspan="2">
<p>
The text of the log message</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LogTag"></a><code>property <b>LogTag</b>: string read FTag;</code></td>
</tr>
<tr><td colspan="2">
<p>
The tag of the log message</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="TimeStamp"></a><code>property <b>TimeStamp</b>: TDateTime read FTimeStamp;</code></td>
</tr>
<tr><td colspan="2">
<p>
The timestamp when the <a class="normal" href="LoggerPro.TLogItem.html">TLogItem</a> is generated</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ThreadID"></a><code>property <b>ThreadID</b>: Cardinal read FThreadID;</code></td>
</tr>
<tr><td colspan="2">
<p>
The IDof the thread which generated the log item</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="LogTypeAsString"></a><code>property <b>LogTypeAsString</b>: string read GetLogTypeAsString;</code></td>
</tr>
<tr><td colspan="2">
<p>
The type of the log converted in string</p>
</td></tr>
</table>
Copyright 2016 Daniele Teti
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
