package BaseForm;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  GlobalObject,
  vcl,
  dxCoreRS28,
  cxLibraryRS28,
  dxGDIPlusRS28,
  dxSpreadSheetCoreRS28,
  cxGridRS28,
  dxSkinsCoreRS28;

contains
  UBaseForm in 'UBaseForm.pas' {BaseForm},
  UBaseDialogForm in 'UBaseDialogForm.pas' {BaseDialogForm},
  UBaseNormalForm in 'UBaseNormalForm.pas' {BaseNormalForm},
  UBaseMdiForm in 'UBaseMdiForm.pas' {BaseMdiForm},
  UMessageBoxDialog in 'UMessageBoxDialog.pas' {MessageBoxDialog},
  UFindDialog in 'UFindDialog.pas' {FindDialog},
  UProgressBarDialog in 'UProgressBarDialog.pas' {ProgressBarDialog},
  UBaseGridLayout in 'UBaseGridLayout.pas' {BaseGridLayout},
  UBaseControlManagerLayout in 'UBaseControlManagerLayout.pas',
  UShowWebURL in 'UShowWebURL.pas' {ShowWebURL},
  UBaseExcelPreDialog in 'UBaseExcelPreDialog.pas' {BaseExcelPreDialog};

end.
