<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>LoggerPro: LoggerPro.VCLAppenders</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>LoggerPro</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h2>LoggerPro (beta 1)</h2><p>A simple, pluggable and modern logging framework for Delphi</p><h1 class="unit">Unit LoggerPro.VCLAppenders</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Uses">Uses</a></td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td>Types</td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
The unit to include if you want to use VCL appenders like <a class="normal" href="LoggerPro.VCLAppenders.TStringsLogAppender.html">TStringsLogAppender</a> or <a class="normal" href="LoggerPro.VCLAppenders.TMemoLogAppender.html">TMemoLogAppender</a></p>
<p>
 </p>
<a name="PasDoc-Uses"></a><h2 class="uses">Uses</h2>
<ul class="useslist"><li><a  href="LoggerPro.html">LoggerPro</a></li><li>System.Classes</li><li>Vcl.StdCtrls</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="LoggerPro.VCLAppenders.TStringsLogAppender.html"><code>TStringsLogAppender</code></a></td>
<td class="itemdesc">Logs appending formatted <a class="normal" href="LoggerPro.TLogItem.html">TLogItem</a> to a TStrings descendant</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="LoggerPro.VCLAppenders.TMemoLogAppender.html"><code>TMemoLogAppender</code></a></td>
<td class="itemdesc">Logs appending formatted <a class="normal" href="LoggerPro.TLogItem.html">TLogItem</a> to a TMemo</td>
</tr>
</table>
<h2 class="authors">Author</h2>
<ul class="authors">
<li>Daniele Teti</li>
</ul>
Copyright 2016 Daniele Teti<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
