<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>LoggerPro: LoggerPro.FileAppender</title>
<meta name="generator" content="PasDoc 0.14.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>LoggerPro</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p></td><td class="content">
<h2>LoggerPro (1.0)</h2><p>A simple, pluggable and modern logging framework for Delphi</p>
<h1 class="unit">Unit LoggerPro.FileAppender</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Uses">Uses</a></td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
&nbsp;<a name="PasDoc-Uses"></a><h2 class="uses">Uses</h2>
<ul class="useslist"><li><a  href="LoggerPro.html">LoggerPro</a></li><li>System.Classes</li><li>System.SysUtils</li><li>System.Generics.Collections</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="LoggerPro.FileAppender.TLoggerProFileAppender.html"><code>TLoggerProFileAppender</code></a></td>
<td class="itemdesc">The default file appender</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="LoggerPro.FileAppender.html#TFileAppenderOption">TFileAppenderOption</a></b> = (...);</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="LoggerPro.FileAppender.html#TFileAppenderOptions">TFileAppenderOptions</a></b> = set of <a  href="LoggerPro.FileAppender.html#TFileAppenderOption">TFileAppenderOption</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TFileAppenderOption"></a><code><b>TFileAppenderOption</b> = (...);</code></td>
</tr>
<tr><td colspan="1">
<p>
Logs to file using one different file for each different TAG used.</p>
<p>
  Implements log rotations. This appender is the default appender when no configuration is done on the <code>TLogger</code> class.

<p>Without any configuration LoggerPro uses the <a class="normal" href="LoggerPro.FileAppender.TLoggerProFileAppender.html">TLoggerProFileAppender</a> with the default configuration.

<p>So the following two blocks of code are equivalent:

<p></p>

<pre class="longcode">
    <span class="pascal_numeric"></span>...
    TLogger.Initialize; <span class="pascal_comment">//=&gt; uses the TLoggerProFileAppender because no other configuration is provided</span>
    <span class="pascal_numeric"></span>...

    <span class="pascal_numeric"></span>...
    TLogger.AddAppender(TLoggerProFileAppender.Create);
    TLogger.Initialize <span class="pascal_comment">//=&gt; uses the TLoggerProFileAppender as configured</span>
    <span class="pascal_numeric"></span>...
    </pre>

<p></p>
<h6 class="description_section">Values</h6>
<ul>
<li>
IncludePID: &nbsp;</li>
</ul>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TFileAppenderOptions"></a><code><b>TFileAppenderOptions</b> = set of <a  href="LoggerPro.FileAppender.html#TFileAppenderOption">TFileAppenderOption</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
Copyright 2016 Daniele Teti
<hr noshade size="1"><span class="appinfo"><em>Generated by <a  href="http://pasdoc.sourceforge.net/">PasDoc 0.14.0</a>. </em>
</span>
</td></tr></table></body></html>
