<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.302,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.541,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.772,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\Unit1.dfm=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\UDataModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\DClient.dproj=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\Tools\医保\甘肃药监追溯接口\DClient.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.843,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\UDataModule.dfm=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\UClientModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.490,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\UClientModule.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\Unit1.pas=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\UComvar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\Unit1.pas=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\UDataModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,D:\LLS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\UMainClient.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.377,D:\LLS\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\DClient.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,=D:\LLS\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.843,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\UDataModule.pas=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\UClientModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.684,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\UPackageManage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,=D:\LLS\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.660,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\UClientDataSnap_LIB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\UClientDataSnap_LIB.pas=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\UComvar.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,=D:\LLS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,D:\LLS\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\MainForm\UMainClient.pas</Transaction>
  </Transactions>
</BorlandProject>
