<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.765,=BaseForm.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,=dbrtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,=vcldb.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.855,=vcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.148,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\Login\Unit2.pas=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\Login\ULoginServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\Login\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\Login\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.737,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\Login\Login.dproj=D:\LLS\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,=vclwinx.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.871,=vclx.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\Login\ULoginUser.dfm=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\Login\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=GlobalObject.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\Login\ULoginUser.pas=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\Login\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.148,D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\Login\Unit2.dfm=D:\LLS_WORK\Delphi 11\V2030\CODE\CLIENT\Package\Login\ULoginServer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.247,=rtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
